<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	
	<target name="default" depends="modelsLoading">
		<atl.launch path="TypeA2TypeB_v3_firstStep.asm">
			<inModel name="a" model="myTypeA" />
			<outModel name="b" model="tmpTypeB" metamodel="TypeB" />
		</atl.launch>

		<atl.launch path="TypeA2TypeB_v3_secondStep.asm">
			<inModel name="a" model="myTypeA" />
			<inModel name="bIn" model="tmpTypeB" />
			<outModel name="b" model="myTypeB" metamodel="TypeB" />
		</atl.launch>

		<atl.saveModel model="myTypeB" path="../SampleModels/RootB.xmi" />

	</target>

	<target name="modelsLoading">
		<atl.loadModel modelHandler="EMF" name="TypeA" metamodel="MOF" path="../Metamodels/TypeA.ecore" />
		<atl.loadModel modelHandler="EMF" name="TypeB" metamodel="MOF" path="../Metamodels/TypeB.ecore" />
		<atl.loadModel modelHandler="EMF" name="myTypeA" metamodel="TypeA" path="../SampleModels/RootA.xmi" />
	</target>

</project>