# MDEProfile

./: README.md
anatlyzer.atl.tests.api/: .project
anatlyzer.atl.typing/: .project
anatlyzer.atl.typing/model/: errors.emf  ext.emf  types.emf
anatlyzer.use.witness/: .properties  build.properties  plugin.xml
anatlyzer.use.witness/bak/: MetaModel.java  WitnessGenerator.java
anatlyzer.use.witness/src/witness/: Activator.java
corpus/ATL2Tracer/ATL2Tracer/: .project  ATL2Tracer.launch  README.txt  TracerTest.launch
corpus/AssertionModification/without_context/: AssertionModification.asm  CatalogueOfModelTransformations build_example.xml (22).launch  build_example.xml
corpus/CPL2SPL/CPL2SPL/: .project  CPL2SP.xml.launch  CPL2SPL.asm  README.txt
corpus/EquivalenceAttributesAssociations/: CatalogueOfModelTransformations build_example.xml.launch  build_example.xml  equivalenceOfAttributeAndAssociations.asm
corpus/EquivalenceAttributesAssociations/InputModels/: example-UML2.uml2
corpus/EquivalenceAttributesAssociations/OutputModels/: example-UML2target.uml2
corpus/KMLInjector/KMLInjector/: .project  KMLInjector build.xml.launch  README.txt  XML2KML.launch  build.xml
corpus/KMLInjector/KMLInjector/InputModels/: example-XML.ecore  example.kml  example.xml
corpus/KMLInjector/KMLInjector/Metamodels/: KML.km3
corpus/KMLInjector/KMLInjector/OutputModels/: example-KML.ecore
corpus/KMLInjector/KMLInjector/Transformations/: XML2KML.asm
corpus/METAH2ACME/: METAH2ACME build.xml.launch  METAH2ACME.asm  TCS2Jar.xml  build.xml
corpus/METAH2ACME/METAH/: example.acme  example.metah
corpus/METAH2ACME/MODELS/: example-ACME.ecore  example-METAH.ecore  example.acme
corpus/METAH2ACME/PARAMETERS/: ACME.tcs  TCS2Jar.xml
corpus/METAH2ACME/TCS/: METAH.tcs
corpus/Measure2XHTML/Measure2XHTML/: .project  README.txt  build.properties  build.xml
corpus/Measure2XHTML/Measure2XHTML/conf/: Measure2XHTML build.xml.launch
corpus/Measure2XHTML/Measure2XHTML/lib/: MeasureHelpers.asm
corpus/Measure2XHTML/Measure2XHTML/metamodels/: XHTML.km3  XML.km3
corpus/Measure2XHTML/Measure2XHTML/models/: example-XHTML.html  script.js  stylesheet.css
corpus/Measure2XHTML/Measure2XHTML/transformations/: Measure2XHTML.asm  XHTML2XML.asm
corpus/SideEffect/SideEffect/Transformations/: SideEffect build.xml.launch  SideEffect_v1.launch  SideEffect_v2.launch  TypeA2TypeB_v1.asm  TypeA2TypeB_v2.asm  TypeA2TypeB_v3_firstStep.asm  TypeA2TypeB_v3_secondStep.asm  build.xml
corpus/UML22Measure/UML22Measure/: .project  README.txt  build.properties  build.xml
corpus/UML22Measure/UML22Measure/conf/: UML22Measure build.xml.launch
corpus/UML22Measure/UML22Measure/lib/: EMOOSE4UML2.asm  FLAME4UML2.asm  MOOD4UML2.asm  QMOOD4UML2.asm
corpus/UML22Measure/UML22Measure/models/: example-Measure.ecore  example.uml
corpus/UML22Measure/UML22Measure/transformations/: UML22Measure.asm
corpus/UML2OWL/UML2OWL/: .project  UML2OWL build.xml.launch  UML2OWL.asm  build.xml
corpus/UML2OWL/UML2OWL/OWL/: OWL.km3
corpus/UML2OWL/UML2OWL/OWL/XmlSyntax/: OWL2XML.asm
corpus/UML2OWL/UML2OWL/Samples/OWLFiles/: Museum.owl
corpus/UML2OWL/UML2OWL/Samples/OWLModels/: Museum-OWL.ecore
corpus/UMLCD2UMLProfile/UMLClassDiagram_to_UMLProfile/Transformations/: UML2Copy.asm  UMLCD2UMLProfile.asm  UMLCD2UMLProfile.launch  build.xml  build.xml.launch
corpus/measure2table/Measure2Table/: .project  README.txt  build.properties  build.xml
corpus/measure2table/Measure2Table/conf/: Measure2Table build.xml.launch
corpus/measure2table/Measure2Table/transformations/: Measure2Table.asm
docs/: ATL2BindingDebugger.html  AssertionModification.html  BibTeXML2DocBook.html  Book2Publication.html  CPL2SPL.html  Class2Relational.html  DSL2EMF.html  EMF2KM3.html  EquivalenceAttributesAssociations.html  Families2Persons.html  GeometricalTransformations.html  IEEE1471_2_MoDAF.html  IntroducingInterface.html  Java2Table.html  KM32CONFATL.html  KM32DOT.html  KM32EMF.html  KM32Measure.html  KM32Metrics.html  KM32Problem.html  KMLInjector.html  MDL2GMF.html  MOF2UML.html  MSOfficeExcel2SoftwareQualityControl.html  Make2Ant.html  MakePartialRoleTotal.html  Measure2XHTML.html  MeasuringModelRepositories.html  MergingPartialClasses.html  Monitor2Semaphore.html  OCL2R2ML.html  PathExp2PetriNet.html  Port.html  Public2Private.html  QVT2ATLVM.html  R2ML2OCL.html  R2ML2SWRL.html  RaiseSupplierAbstractionLevel.html  RedundantClassRemovable.html  RemovingAssociationClass.html  (+17 more)
it.univaq.MDEProfiler.dataset.model/: .project  plugin.xml
it.univaq.MDEProfiler.dataset.model/model/: metamodel.genmodel
it.univaq.MDEProfiler.dataset.resolver/: .classpath  .project
it.univaq.MDEProfiler.gitconnector/: .project
it.univaq.MDEProfiler.graph.model/: .project  plugin.xml
it.univaq.MDEProfiler.graph.model/model/: Graph.ecore  Graph.ecore_diagram  Graph.genmodel
it.univaq.MDEProfiler.heuristic/: .classpath  .project
it.univaq.MDEProfiler.heuristic/model/: HeuristicMModel.aird  HeuristicMModel.ecore  WebApplication2MySql.launch
it.univaq.MDEProfiler.heuristic/src/: log4j.properties
it.univaq.MDEProfiler.presentantion/: .project  Graph.ecore  demo.html  graph.xmi
it.univaq.MDEProfiler.presentantion/model/: model_final.xmi
it.univaq.MDEProfiler.presentantion/tasks/: generate.xml  generateTarget.xml
site/: ATL2Problem.html  ATL2Tracer.html  Ant2Maven.html  CodeCloneTools2SVG.html  Disaggregation.html  EliminateRedundantInheritance.html  Grafcet2PetriNet.html  IntroducePrimaryKey.html  KM32ATLCopier.html  KM32OWL.html  KM32XML.html  ListMetamodelRefactoring.html  METAH2ACME.html  MSOfficeExcelExtractor.html  MSOfficeExcelInjector.html  Maven2Ant.html  Measure2Table.html  ModelMeasurement.html  MySQL2KM3.html  OCL2SWRL.html  RSS2ATOM.html  ReplaceAssociationByForeignKey.html  ReplaceInheritanceByAssociation.html  SideEffect.html  SoftwareQualityControl2MantisBT.html  Syntax2SBVR2UML.html  TT2BDD.html  Table2SVGPieChart.html  Tree2List.html  UML2AnyLogic.html  UML2OWL.html  UMLDI2SVG.html  UMLSD2STMD.html  WSDL2R2ML.html
(+412 files in other folders)
