Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitconnector
Bundle-SymbolicName: it.univaq.MDEProfiler.gitconnector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0"
Export-Package: it.univaq.MDEProfiler.gitconnector
Require-Bundle: org.eclipse.jgit;bundle-version="4.4.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 slf4j.api;bundle-version="1.6.6",
 com.jcraft.jsch;bundle-version="0.1.53",
 org.jsoup;bundle-version="1.7.2"
