Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heuristic
Bundle-SymbolicName: it.univaq.MDEProfiler.heuristic
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jgit;bundle-version="4.4.0",
 it.univaq.MDEProfiler.graph.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.dataset.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.gitconnector;bundle-version="1.0.0",
 it.univaq.MDEProfiler.dataset.resolver;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit
