Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heuristic
Bundle-SymbolicName: it.univaq.MDEProfiler.heuristic
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jgit;bundle-version="4.4.0",
 it.univaq.MDEProfiler.graph.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.dataset.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.gitconnector;bundle-version="1.0.0",
 it.univaq.MDEProfiler.dataset.resolver;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 anatlyzer.atl.tests.api;bundle-version="0.3.1";resolution:=optional,
 anatlyzer.atl.typing;bundle-version="0.3.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.core,
 org.apache.ant;bundle-version="1.9.6",
 org.eclipse.ant.core;bundle-version="3.4.100",
 org.eclipse.emf.ant;bundle-version="2.8.0",
 org.eclipse.emf.ant.source;bundle-version="2.8.0",
 org.eclipse.m2m.atl.core.ant;bundle-version="3.6.0",
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit
