# Source files are located in the ${models} folder.
# Choose a example file name (default to "example").
example.name          = example

# Source properties
source.metamodel.name = Measure
source.model.file     = ${example.name}-${source.metamodel.name}.ecore
# Target properties
target.metamodel.name = Table
target.model.file     = ${example.name}-${target.metamodel.name}.ecore
# Common properties
project.name          = ${ant.project.name}
project.dir           = ${project.name}/
conf.dir              = conf/
dist.dir              = dist/
docs.dir              = docs/
lib.dir               = lib/
metamodels.dir        = metamodels/
models.dir            = models/
transformations.dir   = transformations/
eclipse.project.file  = .project
build.file            = build.xml
build.conf.file       = ${conf.dir}${ant.project.name} ${build.file}.launch
readme.file           = README.txt
license.file          = epl-v10.html