<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.MDEProfiler/src" modelPluginID="it.univaq.MDEProfiler"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Ghmde" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/technologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/developers"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/stargazers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/watchers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/forks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/fork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Repository/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Repository/files"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Repository/owner"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//User/repositories"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Technology/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Technology/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Technology/searchResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Technology/files"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//File/path"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//File/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//File/commits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//File/technologies"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Commit/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Commit/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Commit/author"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Developer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Developer/email"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
