<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.MDEProfiler.graph.model/src" modelPluginID="it.univaq.MDEProfiler.graph.model"
    modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="it.univaq.MDEProfiler.graph.model" disposableProviderFactory="true"
      classPackageSuffix="{0}" utilityPackageSuffix="{0}" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Graph/owner"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/derivedOrNotExists"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Edge/exact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/discoverBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Edge/pathDiscoveredByHeuristic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
