Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Presentantion Module Runtime Plug-in
Bundle-SymbolicName: it.univaq.MDEProfiler.presentantion
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.MDEProfiler.presentantion.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 it.univaq.MDEProfiler.graph.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.heuristic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.univaq.MDEProfiler.presentantion.main

